{
  "name": "lib-jitsi-meet",
  "version": "0.0.0",
  "description": "JS library for accessing Jitsi server side deployments",
  "repository": {
    "type": "git",
    "url": "git://github.com/jitsi/lib-jitsi-meet"
  },
  "keywords": [
    "jingle",
    "webrtc",
    "xmpp",
    "browser",
    "jitsi"
  ],
  "author": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "@jitsi/js-utils": "1.0.2",
    "@jitsi/sdp-interop": "1.0.3",
    "@jitsi/sdp-simulcast": "0.4.0",
    "async": "0.9.0",
    "base64-js": "1.3.1",
    "current-executing-script": "0.1.3",
    "jitsi-meet-logger": "github:jitsi/jitsi-meet-logger#v1.0.0",
    "lodash.clonedeep": "4.5.0",
    "lodash.debounce": "4.0.8",
    "lodash.isequal": "4.5.0",
    "sdp-transform": "2.3.0",
    "strophe.js": "1.3.4",
    "strophejs-plugin-disco": "0.0.2",
    "strophejs-plugin-stream-management": "github:jitsi/strophejs-plugin-stream-management#001cf02bef2357234e1ac5d163611b4d60bf2b6a",
    "uuid": "8.1.0",
    "webrtc-adapter": "7.7.1"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.13.8",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/plugin-transform-flow-strip-types": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-flow": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "core-js": "2.5.1",
    "eslint": "5.6.1",
    "eslint-config-jitsi": "github:jitsi/eslint-config-jitsi#1.0.3",
    "eslint-plugin-flowtype": "2.50.3",
    "eslint-plugin-import": "2.20.2",
    "flow-bin": "0.104.0",
    "jasmine-core": "3.5.0",
    "karma": "5.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-jasmine": "3.1.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "4.0.2",
    "string-replace-loader": "2.1.1",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "3.4.1",
    "webpack-cli": "3.3.11"
  },
  "scripts": {
    "lint": "eslint . && flow",
    "postinstall": "webpack -p",
    "test": "karma start karma.conf.js",
    "test-watch": "karma start karma.conf.js --no-single-run",
    "validate": "npm ls",
    "watch": "webpack --config webpack.config.js --watch --mode development"
  },
  "main": "./index.js",
  "license": "Apache-2.0"
}
